  <html>
<head>
	{% if title %}
	<title>{{title}}Marymount College</title>
	{% else %}
    <title>Marymount College</title>
  {% endif %}
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

</head>
<body>


<img src="static/mary.jpg" alt="Marymount logo" style="width:200px;height:65px;">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Marymount College Uniform Shop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="signin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	<hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

  </hr>
</body>
<footer>
	<br>
  <p>Adapted by Lucian Grioli <a href="http://www.bne.catholic.edu.au/aboutus/legals/Pages/Web-Disclaimer.aspx " class="ok">All rights resurved</a></p>
  	<br>
</footer>
</html>

<style type="text/css">
body{
  background-color: white;

} 

li {
  color:black;

}

  /* Index page */
  /* Make the image fully responsive */


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other addapted from WW3 */
.index_pad{
  padding-right: 10px;
  padding-left: 10px;
}

.column {
  float: left;
  width: 50%;
  padding:20px; 
  border-style: solid;
  border-width: 5px;
  column-gap: 40px;
  border-color: grey;
  margin-left: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

h1{
  font-size: 70px;
}


h2{
  text-align: center;
}

.welcome_box{
  border-style: solid;
  border-width: 5px;
  border-color: grey;
}


/* up the index page */



.ok{
  color:#add8e6;
}



/* up the menu page */
/* To make it reponsive and centered */
.tablehi{
  margin-left: 250px;
  text-align: center;
  width: 50%;
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}


.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
/* cardstuff */

/* end menu page */


/* start sign up page */
.emailcom{
  text-align: center;
}

.paskeycom{
  text-align: center;  
}

.rembar{
  text-align: center; 
}

.sinin_box{
  padding-left:30px ; 
  padding-right: 30px;

}
/* end sign up page */


/* The fotter with legal part */
 footer {
  text-align: center;
  padding: 3px;
  background-color: 0051ca;
  color: white;
} 
/* The navbar adapted from WW3*/
.navbar{

  background-color:0051ca;
  color:aed8e7; 

}

.navbar-nav{
  color:a7daff;
}

.reg{

  text-align: center;
}

h1{
  text-align: center;
}

/* Start Checkout page */
.ceck{
  max-width: 500px;
  margin: auto;
}


</style>


